name: Daily Test
on:
  schedule:
    - cron:  '0 12 * * *'
  push:
    branches: [ main ]
    paths:
     - './Install-LeagueClient.ps1'
  pull_request:
    branches: [ main ]
    paths:
     - './Install-LeagueClient.ps1'
  workflow_dispatch:
jobs:
  install:
    name: Install League of Legends
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        name: Checkout

      - name: Install League of Legends
        uses: mikaeldui/install-league-of-legends@main
        with:
          username: ${{ secrets.LOL_USERNAME }}
          password: ${{ secrets.LOL_PASSWORD }}
          region: ${{ secrets.LOL_REGION }}
